.not-found
	margin-top: 2rem

	&-image
		max-width: 100%
		height: auto
		display: block

	&-title
		margin-block: 2rem

		@media (max-width: 992px)
			font-size: 2rem
			margin-block: 1.25rem

	&-text
		font-size: 1.5rem
		font-weight: 500
		line-height: 1.25
		margin-bottom: 1.5rem

		@media (max-width: 992px)
			font-size: 1rem
			margin-bottom: 1.25rem

	&-mail
		font-size: inherit
		font-weight: inherit
		line-height: inherit

	&-button

		@media (min-width: 992px)
			width: max-content
