.about
	height: 136.25vw
	max-height: 1032px
	min-height: 500px
	background-color: #005AA7
	background-repeat: no-repeat
	background-size: contain
	background-position: center 0
	border-bottom-left-radius: var(--bs-border-radius-xl)
	border-bottom-right-radius: var(--bs-border-radius-xl)
	position: relative

	@media (min-width: 576px)
		height: 75.6vw