.accordion-flush
	--bs-accordion-color: inherit
	--bs-accordion-bg: transparent
	--bs-accordion-btn-color: var(--bs-black)
	--bs-accordion-active-color: var(--bs-secondary)
	--bs-accordion-btn-bg: transparent
	--bs-accordion-active-bg: transparent
	--bs-accordion-btn-icon: unset
	--bs-accordion-btn-active-icon: unset
	--bs-accordion-border-color: var(--bs-body-bg)
	--bs-accordion-btn-padding-y: 1.5rem
	--bs-accordion-btn-padding-x: 0
	--bs-accordion-body-padding-y: 1rem
	--bs-accordion-body-padding-x: 2rem
	--bs-accordion-btn-focus-border-color: unset
	--bs-accordion-btn-focus-box-shadow: unset

	@media (max-width: 992px)
		--bs-accordion-btn-padding-y: 1rem
		--bs-accordion-body-padding-x: 0

	.accordion-button
		font-size: 1.5rem
		font-weight: 500
		gap: 1rem

		@media (max-width: 992px)
			font-size: 1.25rem

		&:hover
			color: var(--bs-accordion-active-color)

		&:not(.collapsed)
			box-shadow: unset

			.accordion-button-icon
				&::after
					transform: translate(-50%, -50%) rotate(90deg)

		&-icon
			width: 2.25rem
			height: 2.25rem
			flex-shrink: 0
			background-color: var(--bs-white)
			margin-left: auto
			border: 1px solid var(--bs-border-color)
			border-radius: 50%
			padding: .5rem
			position: relative

			&::before,
			&::after
				content: ''
				width: 2px
				height: calc( 100% - 1rem )
				display: block
				background-color: var(--bs-secondary)
				pointer-events: none
				user-select: none
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				transition: transform 300ms ease-in-out, opacity 300ms ease-in-out

			&::before
				transform: translate(-50%, -50%) rotate(90deg)

		&::after
			all: unset

	.accordion-body
		padding-top: unset

.accordion-prices
	--bs-accordion-color: var(--bs-black)
	--bs-accordion-active-color: var(--bs-black)
	--bs-accordion-bg: var(--bs-white)
	--bs-accordion-active-bg: var(--bs-white)
	--bs-accordion-border-width: 0
	--bs-accordion-border-color: transparent
	--bs-accordion-border-radius: var(--bs-border-radius-xl)
	--bs-accordion-inner-border-radius: var(--bs-accordion-border-radius)
	--bs-accordion-body-padding-y: 1.25rem
	--bs-accordion-body-padding-x: 4rem
	--bs-accordion-btn-padding-y: 1.5rem
	--bs-accordion-btn-padding-x: 1.5rem
	--bs-accordion-btn-focus-border-color: transparent
	--bs-accordion-btn-focus-box-shadow: unset
	--bs-accordion-btn-icon-width: 1.5rem
	--bs-accordion-btn-icon: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 24 24' fill='%23FF4881' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.9998 18.2315L2.94873 9.18158L4.36273 7.76758L11.9998 15.4035L19.6368 7.76758L21.0508 9.18158L11.9998 18.2315Z'/%3E%3C/svg%3E")
	--bs-accordion-btn-active-icon: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 24 24' fill='%23FF4881' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.9998 18.2315L2.94873 9.18158L4.36273 7.76758L11.9998 15.4035L19.6368 7.76758L21.0508 9.18158L11.9998 18.2315Z'/%3E%3C/svg%3E")

	@media (max-width: 992px)
		--bs-accordion-body-padding-y: 0
		--bs-accordion-body-padding-x: 0
		--bs-accordion-btn-padding-y: 1.25rem
		--bs-accordion-btn-padding-x: 1rem

		gap: 1rem
		margin-inline: calc( var(--bs-gutter-x) / 2 * -1 )

	.accordion-item
		border-radius: var(--bs-accordion-border-radius)

		@media (max-width: 992px)
			background-color: transparent

		.accordion-button
			@media (min-width: 992px)
				border-radius: var(--bs-accordion-border-radius)

	.accordion-button
		font-size: 2.25rem
		font-weight: 500
		gap: 1rem

		@media (min-width: 992px)
			pointer-events: none

		@media (max-width: 992px)
			font-size: 1.5rem
			gap: .75rem

		.icon
			--i-size: 3rem

		&::after
			@media (min-width: 992px)
				display: none

	.collapse:not(.show)
		@media (min-width: 992px)
			display: block
