.alert-container
	display: flex
	flex-direction: column
	gap: 1.25rem
	padding-block: 1.5rem
	pointer-events: none
	position: fixed
	bottom: 0
	left: 0
	right: 0
	z-index: var(--bs-zindex-fixed)

.alert
	--bs-alert-margin-bottom: 0
	font-size: var(--bs-font-size-md)
	font-weight: 500
	line-height: normal
	pointer-events: auto
	box-shadow: var(--bs-box-shadow-lg)

	@media (max-width: 576px)
		padding: 1rem 2rem 1rem 1rem

	& > .icon
		margin-bottom: .5rem

.alert-success
	--bs-alert-color: var(--bs-black)
	--bs-alert-bg: var(--bs-white)

	& > .icon
		--i-size: 2.25rem
		--i-color: var(--bs-success)

.alert-info
	--bs-alert-color: var(--bs-gray-700)
	--bs-alert-bg: var(--bs-gray-100)
	--bs-alert-border-color: transparent

	font-weight: 400
	padding: 1.5rem 1.5rem 1.5rem 7.5rem
	box-shadow: unset

	@media (max-width: 992px)
		padding: 2rem 2.75rem

	&::after
		content: ''
		width: 1.25rem
		display: block
		background-color: var(--bs-blue-200)
		border-top-left-radius: inherit
		border-bottom-left-radius: inherit
		pointer-events: none
		position: absolute
		top: 0
		bottom: 0
		left: 0

	.btn-close
		background-color: var(--bs-white)

	.alert-body
		max-width: 880px

		h2
			font-size: 1.5rem
			color: inherit
			margin-bottom: 1.5rem

		p
			margin: 0

			+ p
				margin-top: 1rem

		a
			--bs-link-color-rgb: inherit

			color: var(--bs-link-color-rgb)

			&:hover
				--bs-link-color-rgb: var(--bs-secondary)

.alert-event
	--bs-alert-color: var(--bs-white)
	--bs-alert-bg: #E457FE
	--bs-alert-border-radius: 0
	--bs-alert-padding-y: 1rem
	--bs-alert-padding-x: 0

	padding-inline: 0
	text-align: center
	text-transform: uppercase
	box-shadow: unset

	@media (max-width: 992px)
		text-align: start

	@media (max-width: 576px)
		padding: 1rem 0

	.container
		position: relative

	.btn-close
		--bs-btn-close-color: var(--bs-white)

		top: 50%
		transform: translateY(-50%)

		&:is(:hover,:focus,:active,.active)
			background-color: rgba(var(--bs-white-rgb), .25)

	.alert-body
		@media (max-width: 576px)
			padding-right: 1rem


.alert-dismissible

	.btn-close
		padding: .25rem
		top: .75rem
		right: .75rem

.alert-cookie
	--bs-alert-color: var(--bs-black)
	--bs-alert-bg: var(--bs-white)

	display: flex
	align-items: center
	justify-content: space-between
	gap: 1rem

	@media (max-width: 768px)
		flex-direction: column
		align-items: stretch

	p:last-child
		margin-bottom: 0