.blockquote
	font-size: 1.25rem
	line-height: 1.3
	color: var(--bs-gray-700)
	background-color: var(--bs-white)
	margin: 0
	border-radius: var(--bs-border-radius-xl)
	padding: 1.5rem 1.5rem 1.5rem 7.5rem
	position: relative

	@media (max-width: 992px)
		font-size: 1rem
		padding: 2rem 2.75rem

	&::after
		content: ''
		width: 1.25rem
		display: block
		background-color: var(--bs-blue-200)
		border-top-left-radius: inherit
		border-bottom-left-radius: inherit
		pointer-events: none
		position: absolute
		top: 0
		bottom: 0
		left: 0

	h2
		font-size: 1.5rem
		color: inherit
		margin-bottom: 1.5rem

	p
		max-width: 880px
		margin: 0

		+ p
			margin-top: 1rem