.camera
	height: 50vw
	min-height: 17.25rem
	background-repeat: no-repeat
	background-size: contain
	background-position: center

	@media (min-width: 1200px)
		height: 760px
		background-size: 1532px 842px
		background-position: center -6rem

	@media (max-width: 576px)
		height: 82.5vw
		background-position: center bottom
		background-size: calc( 100% + 8rem )