.card
	--bs-card-spacer-y: 2rem
	--bs-card-spacer-x: 2rem
	--bs-card-cap-padding-y: 1.5rem
	--bs-card-cap-padding-x: var(--bs-card-spacer-x)
	--bs-card-cap-bg: transparent
	--bs-card-bg: var(--bs-white)
	--bs-card-border-width: 0
	--bs-card-border-radius: var(--bs-border-radius-xl)
	min-height: 360px
	border: var(--bs-card-border-width) var(--bs-card-border-style) var(--bs-card-border-color)

	&:not(:last-child)
		margin-bottom: 1.5rem

	&-header
		font-size: 1.25rem
		font-weight: 500
		line-height: 1.375rem
		color: var(--bs-heading-color)

	&-title
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		row-gap: 1rem
		margin-bottom: 2rem

	&-text
		max-width: 600px
		color: var(--bs-gray-800)
		line-height: 1.25rem
		margin-bottom: 1.5rem

	&-balance
		font-size: 3rem
		margin-bottom: 0

	&-body
		padding: 0 var(--bs-card-spacer-x) var(--bs-card-spacer-y)

		& ~ &
			margin-top: calc( (var(--bs-card-spacer-y) - 1.5rem) * -1 )

	&-info
		margin-bottom: 2rem

		&-item

			&:not(:last-child)
				margin-bottom: 1rem
			
			h3
				font-size: 1rem
				font-weight: 400
				line-height: 1.25rem
				color: var(--bs-gray-800)
				margin-bottom: .25rem

			span
				font-size: 1.5rem
				font-weight: 500
				line-height: 1.75rem
				color: var(--bs-black)

	&-buttons
		display: flex
		flex-direction: column
		align-items: center

		&>.btn

			&:not(:first-child)
				margin-top: .75rem

.card-image-bg
	background-repeat: no-repeat
	background-position: center 100%
	background-size: cover

.card-bigger
	min-height: initial

.card-mini,
.card-add
	min-height: 160px

.card-mini
	--bs-card-spacer-y: 1.5rem
	--bs-card-spacer-x: 1.5rem
	--bs-card-cap-padding-y: 1rem
	--bs-card-cap-padding-x: 1.5rem
	--bs-card-bg: #8EC5FE
	--bs-card-border-width: 1px
	--bs-card-border-color: var(--bs-border-color)
	height: 100%

	background-repeat: no-repeat
	background-position: calc( 100% + 4.75rem ) 0%
	background-size: 230px
	transition: background .3s ease-in-out

	&:not(&--bank)
		&:is(:hover, :focus-visible)
			--bs-card-bg: var(--bs-primary-light)
			outline: none

		&:active
			--bs-card-bg: var(--bs-primary-dark)

	&:not(&--bank)

		.card-header,
		.card-body
			width: 68%

	.card-header
		border: 0

		.icon
			--i-color: var(--bs-black)
			display: inline-block
			vertical-align: middle

	.card-body
		display: flex
		flex-direction: column
		justify-content: flex-end

	.card-info
		margin-bottom: 0

		&-text
			font-size: 2.25rem
			line-height: 2.5rem
			color: var(--bs-white)
			margin-bottom: 0

.card-mini--bank
	--bs-card-cap-padding-y: 1.5rem

	.card-header
		font-size: 1.5rem
		line-height: 1.75rem
		padding-bottom: 1rem

	.card-body
		display: flex
		flex-direction: row
		align-items: flex-end
		justify-content: space-between

.card-add
	--bs-card-spacer-y: .625rem
	--bs-card-spacer-x: .625rem
	--bs-card-border-width: 1px
	--bs-card-border-style: dashed
	--bs-card-border-color: var(--bs-primary)
	width: 100%
	align-items: stretch
	padding: 0
	outline: none
	transition: background .3s ease-in-out, border .3s ease-in-out

	&:is(:hover, :focus-visible)
		--bs-card-bg: var(--bs-primary-light)
		--bs-card-border-style: solid
		--bs-card-border-color: var(--bs-primary-light)

		.card-add-text
			color: var(--bs-black)

			.icon
				--i-color: inherit

	&:active
		--bs-card-bg: var(--bs-primary-dark)
		--bs-card-border-style: solid
		--bs-card-border-color: var(--bs-primary-dark)

		.card-add-text
			color: var(--bs-black)

			.icon
				--i-color: inherit

	.card-body
		display: flex
		align-items: center
		justify-content: center
		padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x)

	&-text
		display: flex
		align-items: center
		font-size: 1.25rem
		font-weight: 500
		line-height: 1.375rem
		color: var(--bs-primary)
		transition: color .3s ease-in-out

		.icon
			margin-right: .75rem

.card-form

	.card-title
		justify-content: flex-start
		margin-bottom: 1.5rem

		&>*
			margin-bottom: 0

	&-inputs
		display: flex
		align-items: flex-start
		margin-bottom: 1.5rem

		.has-validation,
		.form-floating
			width: 100%

			&-xs
				max-width: 160px

			&-sm
				max-width: 200px

			&-md
				max-width: 260px

	.tab-pane

		.card-body

			& > *:not(.card-img)
				max-width: 500px

	.card-body

		& > *:not(.card-img, .card-form-promocode)
			max-width: 616px

	.card-img
		width: 760px
		object-fit: contain
		position: absolute
		bottom: -180px
		right: -450px

.card-promocode
	--bs-card-cap-padding-y: 2.5rem
	--bs-card-spacer-y: 2.5rem


.card-skipass
	--bs-card-spacer-y: 1rem
	--bs-card-spacer-x: 1.5rem
	--bs-card-cap-padding-y: var(--bs-card-spacer-y)
	--bs-card-cap-bg: #8EC5FE
	--bs-card-border-width: 1px
	--bs-card-border-color: var(--bs-border-color)

	min-height: initial

	.card-header
		min-height: 160px
		display: flex
		flex-direction: column
		justify-content: space-between

		border: var(--bs-card-border-width) solid var(--bs-card-border-color)
		border-bottom: 0
		border-top-left-radius: inherit
		border-top-right-radius: inherit

		background-repeat: no-repeat
		background-size: 260px
		background-position: calc( 100% + 4.5rem ) 20%

		& > * 
			width: 66%

	.card-title
		display: block
		font-size: var(--bs-font-size-md)
		font-weight: var(--bs-font-weight-medium)
		line-height: normal
		margin-bottom: 1rem

		& > .icon
			--i-color: var(--bs-heading-color)
			display: inline-block
			vertical-align: middle

	.card-subtitle
		font-weight: var(--bs-font-weight)
		color: var(--bs-white)
		line-height: 1.625rem

	.card-status
		display: flex
		align-items: center
		margin-bottom: .25rem

		&.is-success

			.icon 
				--i-color: #ABFF21

		&.is-danger

			.icon 
				--i-color: var(--bs-danger)

	.card-body
		border: var(--bs-card-border-width) solid var(--bs-card-border-color)
		border-bottom-left-radius: inherit
		border-bottom-right-radius: inherit
		padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x) calc( var(--bs-card-spacer-y) * 2 )

	.card-text
		max-width: 100%
		display: flex
		align-items: flex-end
		justify-content: space-between
		margin-bottom: 1rem

		font-size: var(--bs-font-size-md)

		&-left
			max-width: 200px
			line-height: 1.625rem

		&-right
			max-width: 160px
			font-size: 2.25rem
			font-weight: var(--bs-font-weight-medium)
			line-height: 2.375rem
			color: var(--bs-black)
			text-align: right

	.btn
		display: block

.card-skipass--full
	background-color: transparent

	.card-header
		border: var(--bs-card-border-width) solid var(--bs-card-border-color)
		background-position: 100% 20%

		& > *
			width: 85%

	.card-title
		font-size: 3rem
		line-height: 3.125rem

		.btn-icon
			display: inline-block
			vertical-align: middle

			--bs-btn-padding-x: .375rem
			--bs-btn-padding-y: .375rem
			--bs-btn-border-radius: 50%

			.icon
				--i-size: 1.5rem

	.card-body-wrapper

		& > *

			&:first-child
					
					.card-body
						border-radius: calc( var(--bs-card-border-radius) / 5 ) calc( var(--bs-card-border-radius) / 5 ) calc( var(--bs-card-border-radius) / 5 ) var(--bs-card-border-radius)

			&:last-child
				
				.card-body
						border-radius: calc( var(--bs-card-border-radius) / 5 ) calc( var(--bs-card-border-radius) / 5 ) var(--bs-card-border-radius) calc( var(--bs-card-border-radius) / 5 )

	.card-body
		height: 100%
		background-color: var(--bs-card-bg)

	.card-text
		flex-direction: column
		align-items: stretch
		font-size: calc( var(--bs-font-size-lg) - .125rem )
		font-weight: var(--bs-font-weight-medium)
		color: var(--bs-heading-color)
		margin-bottom: 0

		& > *
			max-width: initial
			text-align: left

		&-left
			margin-bottom: 1.25rem

		&-right
			display: flex
			flex-wrap: wrap
			align-items: center

		.btn
			--bs-btn-padding-x: 1.5rem

			min-width: 160px

.card-list
	--bs-card-cap-padding-y: 2rem
	--bs-card-color: var(--bs-black)
	min-height: 470px
	font-size: var(--bs-font-size-md)
	position: relative

	.card-header
		min-height: 150px

		& > p
			max-width: 160px
			margin-left: auto
			margin-bottom: 0

	.card-img
		width: 290px
		display: block
		object-fit: contain
		position: absolute
		top: -270px
		left: -32px

	.card-title
		color: var(--bs-heading-color)
		margin-bottom: 1.5rem

	.card-text
		color: var(--bs-card-color)

.card-list--promocode

	.card-header

		p
			max-width: initial
			margin: initial initial 1rem initial

	.card-img
		width: 100%
		position: static
		top: initial
		left: initial







