.contacts

	&-item
		font-size: 1.25rem
		line-height: 1.3
		color: var(--bs-black)
		background-color: var(--bs-white)
		border-radius: var(--bs-border-radius-xl)
		padding: 2rem

		@media (max-width: 992px)
			font-size: 1rem
			padding: 1.25rem 1rem

		@media (max-width: 576px)
			margin-inline: calc( var(--bs-gutter-x) / 2 * -1 )

		&-image
			width: auto
			height: 4rem
			display: block
			object-fit: contain
			margin-bottom: 1.5rem

			@media (max-width: 992px)
				margin-bottom: 1rem

		.section-header
			margin-bottom: 0

		.section-title:not(.h2)
			font-size: 1.5rem

		.list-group-plaintext
			--bs-list-group-color: inherit
			--bs-list-group-action-color: inherit
			--bs-list-group-item-padding-y: .5rem

			font-size: inherit

			@media (max-width: 992px)
				--bs-list-group-item-padding-y: .25rem

			.list-group-item

				&-title
					font-size: 1.5rem
					font-weight: 500

		.contacts-item-list
			&-title
				.list-group-item-title
					margin-bottom: 0

			&-phone,
			&-text,
			&-mail,
			&-social
				@media (max-width: 992px)
					--bs-list-group-item-padding-y: 0

			&-phone,
			&-mail,
			&-social
				@media (max-width: 992px)
					font-size: 1.25rem

			&-social
				--bs-list-group-item-padding-y: 0

				gap: .5rem

				.btn-plaintext
					display: flex
					align-items: center
					gap: .5rem

				.icon
					--i-size: 2.25rem

			&-mail
				@media (max-width: 992px)
					gap: 1rem


