.dropdown-calendar
	
	.dropdown-menu
		--bs-dropdown-bg: var(--bs-white)
		--bs-dropdown-padding-y: 0
		--bs-dropdown-border-radius: var(--bs-border-radius-xl)

		.vanilla-calendar
			border-radius: inherit