.dynamic-content
	font-size: 1.25rem
	line-height: 1.3
	color: var(--bs-black)

	@media (max-width: 992px)
		font-size: 1rem

	h2,
	h3
		&:not(:first-child)
			margin-top: 1.5rem

	h2
		margin-bottom: 1.5rem

		@media (max-width: 992px)
			font-size: 1.25rem
			margin-bottom: 1rem

	h3
		font-size: 1.5rem
		margin-bottom: 1rem

		@media (max-width: 992px)
			font-size: 1rem
			margin-bottom: .5rem

	p
		margin: 0

		+ p
			margin-top: .5rem

	a
		--bs-link-color-rgb: var(--bs-primary)
		
		color: var(--bs-link-color-rgb)

		&:hover
			--bs-link-color-rgb: var(--bs-secondary)

	ul,
	ol
		max-width: 620px
		list-style: none
		display: flex
		flex-direction: column
		gap: .25rem
		margin: 0
		padding-left: 2.25rem

		@media (max-width: 992px)
			padding-left: 2.75rem

		+ *
			margin-top: 1.5rem

	ol
		counter-reset: list-counter

		li
			counter-increment: list-counter
			position: relative

			&::before
				content: counter(list-counter) ". "
				color: var(--bs-secondary)
				position: absolute
				right: calc( 100% + 1rem )

	.textpage-picture-fluid
		--_main-container: var(--bs-gutter-x)
		--_inner-container: 0rem

		display: block
		margin: 2rem calc( ( var(--_main-container) - var(--_inner-container) ) / 2 * -1 )

		@media (min-width: 992px)
			--_main-container: 960px
			--_inner-container: 800px

		@media (min-width: 1200px)
			--_main-container: 1140px
			--_inner-container: 950px

		@media (min-width: 1400px)
			--_main-container: 1360px
			--_inner-container: 1133.33px

		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom: 0

		img
			width: 100%
			height: 100%
			min-height: 500px
			display: block
			object-fit: cover

			@media (max-width: 992px)
				min-height: 240px

	> figure
		display: block
		margin-block: 1.5rem

		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom: 0

		img
			width: 100%
			height: 100%
			display: block
			object-fit: contain
			border-radius: var(--bs-border-radius-xl)

	figcaption
		font-size: .875rem
		font-weight: 400
		line-height: 1.2
		color: var(--bs-gray-800)
		text-align: center
		margin-top: 1rem

	blockquote

		&:not(:first-child)
			margin-top: 1.5rem

			@media (max-width: 992px)
				margin-top: .75rem

