.events

	&-content
		display: flex
		justify-content: center
		background-color: var(--bs-white)
		border-radius: var(--bs-border-radius-xl)
		padding: 1.5rem 0

		@media (max-width: 576px)
			margin-inline: calc( var(--bs-gutter-x) / 2 * -1 )

	&-filters
		display: flex
		flex-wrap: wrap
		gap: 1.5rem

		@media (max-width: 992px)
			gap: .75rem .5rem

		.filters
			@media (max-width: 1200px)
				grid-template-columns: initial
				grid-auto-flow: column

			&:first-child
				@media (max-width: 992px)
					width: 100%

				@media (max-width: 576px)
					grid-template-columns: 1fr
					grid-auto-flow: row


			&:last-of-type
				@media (max-width: 992px)
					flex-grow: 1

				@media (max-width: 768px)
					width: auto

		.nav-tabs
			--bs-nav-link-padding-y: .75rem
			--bs-nav-tabs-background-color: var(--bs-white)
			--bs-nav-tabs-link-active-color: #979BA3

		.nav-tabs-filter
			--bs-nav-link-padding-y: .75rem
			--bs-nav-link-padding-x: .75rem

			margin-left: auto

			@media (max-width: 576px)
				width: auto
				margin-inline: auto 0
				padding-inline: unset

			.nav-link
				.icon
					--i-size: 2rem
					--i-color: currentColor

					transition: unset

		.nav-tabs-year
			@media (max-width: 576px)
				--bs-nav-link-padding-x: 1rem

			.nav-item
				@media (max-width: 576px)
					flex-grow: 1

			.nav-link
				@media (max-width: 576px)
					width: 100%

	&-articles
		transition: opacity 300ms ease-in-out

		&-filter
			display: grid
			grid-template-columns: repeat(4, 1fr)
			gap: 1.5rem 2rem

			@media (max-width: 1200px)
				grid-template-columns: repeat(3, 1fr)

			@media (max-width: 992px)
				grid-template-columns: repeat(2, 1fr)

			@media (max-width: 768px)
				grid-template-columns: 100%

		.card-article
			width: 100%

		&.is-row
			background-color: var(--bs-white)
			border-radius: var(--bs-border-radius-xl)
			padding: 2.5rem 1rem

			@media (max-width: 992px)
				padding-block: 1.25rem

			@media (max-width: 576px)
				margin-inline: calc( var(--bs-gutter-x) / 2 * -1 )

			.events-articles-filter
				grid-template-columns: 100%


			.card-article
				--bs-card-bg: transparent
				--bs-card-spacer-y: 0
				--bs-card-spacer-x: 0
				--bs-card-border-radius: 0

				min-height: unset
				font-size: 1.25rem
				box-shadow: unset

				@media (max-width: 992px)
					font-size: 1rem

				&:not(:last-child)
					margin: 0

				picture,
				.card-img-top
					display: none

				.card-body
					display: flex
					gap: 2rem

					@media (max-width: 992px)
						gap: 1rem

				.card-time
					width: 20rem
					flex-shrink: 0
					font-size: inherit
					font-weight: 400
					text-align: end
					margin: 0

					@media (max-width: 1400px)
						width: 16rem

					@media (max-width: 1200px)
						width: 10rem

					@media (max-width: 992px)
						width: 5.75rem

				.card-title
					font-size: inherit


					.icon
						display: none

				&[data-filter*="bygonesArticles"]
					opacity: .5

		&.is-invisible
			opacity: 0