.faq
	font-size: 1.25rem
	line-height: normal
	color: var(--bs-gray-800)

	@media (max-width: 992px)
		font-size: 1rem

	&-title
		font-size: 1.5rem
		margin-bottom: 1.25rem

		&h2
			color: var(--bs-black)

	&-body
		background-color: var(--bs-gray-100)
		border-radius: var(--bs-border-radius-xl)
		padding: 1.5rem 2rem

		@media (max-width: 576px)
			margin-inline: -1rem
			padding-inline: 1rem

		p,
		.list-group-plaintext
			margin-bottom: 1rem

			&:last-child
				margin-bottom: 0

		.list-group-plaintext
			--bs-list-group-color: inherit
			--bs-list-group-action-color: inherit
			--bs-list-group-item-padding-y: .125rem
			
			font-size: inherit
			line-height: inherit

			.list-group-item

				&-title
					font-size: inherit
					color: inherit
					margin-bottom: 0

					@media (max-width: 992px)
						font-weight: 400