.filters
	width: fit-content
	display: grid
	grid-auto-columns: max-content
	grid-auto-flow: column
	gap: .75rem 2rem
	align-items: center
	background-color: var(--bs-gray-100)
	border-radius: 1rem
	padding: 1rem 2rem
