.location
	color: var(--bs-white)

	.container

		@media (max-width: 576px)
			--bs-gutter-x: 0

	&-image,
	&-info
		height: 100%
		background-color: var(--bs-blue-lighter)

	&-image
		width: 100%
		min-height: 200px
		display: block
		object-fit: cover

		@media (min-width: 992px)
			min-height: 550px
			border-top-left-radius: var(--bs-border-radius-xl)
			border-bottom-left-radius: var(--bs-border-radius-xl)

		@media (max-width: 992px)
			border-top-left-radius: var(--bs-border-radius-xl)
			border-top-right-radius: var(--bs-border-radius-xl)

	&-info
		padding: 1.5rem 1rem

		@media (min-width: 992px)
			padding: 4rem 3rem 4rem 2rem
			border-top-right-radius: var(--bs-border-radius-xl)
			border-bottom-right-radius: var(--bs-border-radius-xl)

		@media (max-width: 992px)
			border-bottom-left-radius: var(--bs-border-radius-xl)
			border-bottom-right-radius: var(--bs-border-radius-xl)

		&-title
			margin-bottom: 1.5rem

		&-text
			font-size: 1.25rem
			font-weight: 500

			@media (min-width: 992px)
				font-size: 1.5rem

		&-hint
			font-size: 1rem

			@media (min-width: 992px)
				font-size: 1.25rem

		p
			line-height: normal
			margin: 0

			+ p
				margin-top: 1rem