.map
	min-height: 600px

	@media (max-width: 992px)
		min-height: 500px

	@media (max-width: 576px)
		margin-inline: calc( var(--bs-gutter-x) / 2 * -1 )

	&,
	*
		border-radius: var(--bs-border-radius-xl)