.notice
	--_border-radius: var(--bs-border-radius-xl)
	--_padding-y: 1.125rem
	--_padding-x: 2.5rem
	background-color: var(--bs-white)
	padding: var(--_padding-y) var(--_padding-x)
	border-radius: var(--_border-radius)

	.icon
		--i-size: 2.5rem