.product

	&-content
		padding: 2rem 2rem 4rem 6.25rem

		&-buttons
			display: flex
			flex-wrap: wrap
			gap: 1.5rem

			@media (max-width: 992px)
				gap: 1rem

			.btn
				@media (max-width: 992px)
					width: 100%

		.list-group-docs

			@media (min-width: 992px)
				--bs-list-group-item-padding-x: 1.5rem

				gap: 0

			.list-group-item
				@media (min-width: 992px)
					border-radius: 0

				&:first-child
					@media (min-width: 992px)
						border-top-left-radius: inherit
						border-top-right-radius: inherit

				&:last-child
					@media (min-width: 992px)
						border-bottom-left-radius: inherit
						border-bottom-right-radius: inherit




