.schedule

	&-content
		background-color: var(--bs-white)
		border-radius: var(--bs-border-radius-xl)
		padding: 2rem 4rem 2rem 6.25rem

		@media (max-width: 992px)
			padding: 1.25rem 1rem

		@media (max-width: 576px)
			margin-inline: calc( var(--bs-gutter-x) / 2 * -1 )

		.section-title:not(.h2)
			@media (max-width: 992px)
				font-size: 1.5rem

		.section-text
			max-width: 1000px