main > .section:last-child
	@media (max-width: 1200px)
		padding-bottom: 5rem

.section
	margin-bottom: 2rem

	.section

		&:last-child
			margin-bottom: 0

	&-header
		margin-bottom: 2rem

	&-title
		margin-bottom: 0
		
		&:not(.h2)
			font-size: 3rem

		&.h2

			@media (max-width: 991.98px)
				font-size: 1.5rem

	&-gradient

		&-secondary
			margin-top: -4rem
			padding-top: 4rem
			position: relative

			background-image: linear-gradient(0deg, rgba(255, 72, 129, 0) 0%, var(--bs-secondary) 100%)
			border-bottom-left-radius: var(--bs-border-radius-xl)
			border-bottom-right-radius: var(--bs-border-radius-xl)

			&,
			h1,
			h2,
			h3
				color: var(--bs-white)

	&-background

		&-primary-200
			margin-top: -4rem
			padding-top: 4rem
			position: relative
			
			background-color: var(--bs-blue-200)
			border-bottom-left-radius: var(--bs-border-radius-xl)
			border-bottom-right-radius: var(--bs-border-radius-xl)

			&,
			h1,
			h2,
			h3
				color: var(--bs-white)

			.nav-tabs

				.nav-link
					--bs-nav-tabs-background-color: var(--bs-white)

		&-white
			margin-top: -4rem
			padding-top: 4rem
			position: relative

			background-color: var(--bs-white)
			border-bottom-left-radius: var(--bs-border-radius-xl)
			border-bottom-right-radius: var(--bs-border-radius-xl)

		&-body
			margin-top: -4rem
			padding-top: 4rem
			position: relative

			background-color: var(--bs-body-bg)
			border-bottom-left-radius: var(--bs-border-radius-xl)
			border-bottom-right-radius: var(--bs-border-radius-xl)

	&-more
		margin-top: 2rem

		.btn
			width: 100%