.weather
	min-height: 220px
	display: flex
	flex-direction: column
	position: relative
	z-index: 1

	> .container
		height: 100%
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)

	&::after
		content: ''
		width: 100%
		display: block
		background-image: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, #d2e8ff 100%)
		pointer-events: none
		user-select: none
		border-bottom-left-radius: var(--bs-border-radius-xl)
		border-bottom-right-radius: var(--bs-border-radius-xl)
		position: absolute
		top: -45px
		left: 0
		bottom: 0
		z-index: -1

	&-picture
		display: block
		margin-top: auto

	&-image
		width: 100%
		height: 100%
		min-height: 160px
		display: block
		border-bottom-left-radius: var(--bs-border-radius-xl)
		border-bottom-right-radius: var(--bs-border-radius-xl)
		object-fit: cover

	&-info
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		font-weight: 500
		text-align: center
		padding-block: 2rem

		&-value,
		&-subtitle
			margin-bottom: 0

		&-suptitle
			font-size: 1.5rem