@media (max-width: 1200px)

	h1, .h1
		font-size: 3rem

	h2, .h2
		font-size: 2.25rem

	h4, .h4
		font-size: 1.5rem

	h5, .h5
		font-size: 1.25rem

	.filters
		grid-template-columns: repeat(2, auto)
		grid-auto-flow: initial

@media (max-width: 992px)
	
	.offcanvas
		border-radius: var(--bs-border-radius-xl) 0 0 var(--bs-border-radius-xl)
		padding: 1.5rem 1rem 2rem 2rem
		box-shadow: var(--bs-box-shadow-lg)

		&-header
			margin-bottom: 2rem

		.btn-close
			background-color: var(--bs-white)
			border-radius: 50%
			margin-left: auto
			padding: .5rem

	.table-responsive

		.table
			min-width: 680px

	.table

		& > :not(caption) 
		
			& > * > *
				padding: .3rem 1.25rem

				&:first-child
					padding-left: .5rem

				&:last-child
					padding-right: .5rem

	// sections
	.section

		&-title
			font-size: 2.25rem

	// hero
	.hero

		&-image
			min-height: 240px

	// weather
	.weather

		&::after
			top: -200px

		&-info
			gap: .25rem
			line-height: 1
			padding-block: 0 1rem
			
			&-value,
			&-subtitle
				line-height: inherit

			&-suptitle
				font-size: 1rem

			&-value
				font-size: 2.25rem

			&-subtitle
				font-size: 1.25rem

@media (max-width: 768px)

	.filters
		width: 100%
		grid-template-columns: 1fr

	.modal
		padding: .5rem !important

		&-header
			padding: 4.25rem 4.5rem var(--bs-modal-header-padding-y)

		&-body
			padding: 0 4.5rem

		&-footer
			padding: 1.5rem 4.5rem 4.25rem

	.modal-promocode

		.modal-header,
		.modal-body,
		.modal-footer
			padding-inline: 1.25rem

@media (max-width: 576px)

	.btn

		&:not(.btn-link, .btn-reset, .btn-back, .btn-plaintext, .btn-inherit, .swiper-slide-remove)
			--bs-btn-padding-x: 1.375rem

	.btn-icon
		--bs-btn-padding-x: 1.375rem
		--bs-btn-padding-y: .625rem

	.breadcrumb
		display: none

	.btn-remove
		width: 100%

	.wrapper-talbe
		--table-gutter-x: 0

		tr

			&::before,
			&::after
				all: initial

		tbody

			tr

				&:hover

					& > *
						border-color: transparent

						&:first-child
							border-top-left-radius: .75rem
							border-bottom-left-radius: .75rem

						&:last-child
							border-top-right-radius: .75rem
							border-bottom-right-radius: .75rem

	.table-responsive

		.table
			min-width: 580px
	
	.table
		font-size: var(--bs-font-size)

		.badge
			--bs-badge-font-size: var(--bs-font-size)
			--bs-badge-padding-x: .625rem

	.widget
		padding: 1.5rem 1rem

	.filters
		padding: .75rem 1rem

	.modal
		--bs-modal-title-line-height: normal
		--bs-modal-header-padding-y: 1.5rem
		--bs-modal-footer-gap: 1.5rem
		padding: 0 !important

		&-content
			min-height: calc( 100vh - var(--bs-modal-margin) * 2)
			justify-content: center

		&-header
			padding: 4.25rem 1rem var(--bs-modal-header-padding-y)

		&-body
			padding: 0 1rem
			flex: 0

		&-footer
			padding: 1.5rem 1rem 4.25rem

			& > *
				width: 100%

				&:not(:last-child)
					margin-right: initial
					margin-bottom: var(--bs-modal-footer-gap)

		&-img
			min-height: 170px
			position: absolute
			top: 0
			left: 0

		&-title
			font-size: 2.25rem

		&-current

			& > *:not(:last-child)
				margin-bottom: .5rem

	#successSignUp
		text-align: center

		.btn-close
			background-color: rgba(255, 255, 255, 0.5)

		.modal-header
			margin-top: 170px
			justify-content: center
			padding-left: 3.75rem
			padding-right: 3.75rem

		.modal-body,
		.modal-footer
			padding-left: 1.5rem
			padding-right: 1.5rem

		.modal-footer
			flex-direction: column
			align-items: center

			& > *
				width: fit-content

	.footer
		padding: 1rem 0

		&-text
			flex-direction: column
			align-items: center