<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Подарочный сертификат</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #3e4043;
			font-size: 16px;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: 'Roboto', sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;">
		<div style="max-width: 660px;border-radius: 20px;padding: 0 0 0 0;background-color: #ffffff;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Стартовое описание
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="660" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;box-shadow: 0 4px 50px 0 rgba(12, 16, 24, 0.15);">
        <tr>
        <td>
      <![endif]-->

			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;border-radius: 20px 20px 20px 20px;padding: 0 0 0 0;box-shadow: 0 4px 50px 0 rgba(12, 16, 24, 0.15);width: 100%;max-width: 660px;">
				<!-- Header -->
				<tr>
					<td>
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #8ec5fe;Margin:0;border-radius: 20px 20px 0 0;padding: 30px 20px 0 20px;width: 100%;">
							<tr>
								<td style="padding: 30px 0 24px 0;">
									<center style="width: 100%;table-layout:fixed;background-color: #8ec5fe;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;background-color: #8ec5fe;padding: 0 0 0 0;width: 100%;max-width: 490px;">
											<tr>
												<td>
													<h1
														style="width: 100%;margin: 0;font-size: 24px;font-style: normal;font-weight: 500;line-height: 28px;text-align: center;">
														Подарочный сертификат #glksok на 1000 рублей
													</h1>
												</td>
											</tr>
										</table>
									</center>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 16px 0;">
									<center style="width: 100%;table-layout:fixed;background-color: #8ec5fe;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #8ec5fe;Margin:0;padding: 0 0 0 0;width: 100%;max-width: 490px;">
											<tr>
												<td style="text-align: center;">
													<img src="./images/dist/gift-bg.png" width="220" border="0" alt="Like"
														style="width: 100%;max-width: 220px;" />
												</td>
											</tr>
										</table>
									</center>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 8px 0;">
									<center style="width: 100%;table-layout:fixed;background-color: #8ec5fe;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;border-radius: 20px 20px 20px 20px;padding: 0 0 0 0;width: 100%;max-width: 490px;">
											<tr>
												<td style="padding: 8px 32px 16px 32px;">
													<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding: 0 0 0 0;width: 100%;">
														<tr>
															<td>
																<h2
																	style="margin: 0;font-size: 20px;font-style: normal;font-weight: 400;line-height: 26px;color: #3e4043;text-align: left;">
																	Промо-код:
																</h2>
															</td>
														</tr>
														<tr>
															<td>
																<p
																	style="width: 100%;margin: 0;font-size: 36px;font-style: normal;font-weight: 500;line-height: 38px;text-align: left;color: #000000;">
																	SvGsljksp01H
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</center>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 32px 0;">
									<center style="width: 100%;table-layout:fixed;background-color: #8ec5fe;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;border-radius: 20px 20px 20px 20px;padding: 0 0 0 0;width: 100%;max-width: 490px;">
											<tr>
												<td style="padding: 8px 32px 16px 32px;">
													<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding: 0 0 0 0;width: 100%;">
														<tr>
															<td>
																<h2
																	style="margin: 0;font-size: 20px;font-style: normal;font-weight: 400;line-height: 26px;color: #3e4043;text-align: left;">
																	Пожелание:
																</h2>
															</td>
														</tr>
														<tr>
															<td>
																<p
																	style="width: 100%;margin: 0;font-size: 24px;font-style: normal;font-weight: 500;line-height: 28px;text-align: left;color: #000000;">
																	От коллег компании “Спорт Поставка”. С Днем рождения! Живи активно!
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End Header -->
				<!-- List -->
				<tr>
					<td style="padding: 0 20px 24px 20px;">
						<center style="width: 100%;table-layout:fixed;background-color: #ffffff;">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="width: 100%;max-width: 500px;background-color: #ffffff;">
								<tr>
									<td style="padding: 24px 0 24px 0;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="padding: 0 32px 0 32px;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation">
														<tr>
															<td width="30px" valign="top" align="center"
																style="width: 30px !important;max-width: 30px !important;min-width: 30px !important;">
																<span
																	style="font-size: 20px;font-style: normal;font-weight: 400;line-height: 26px;color: #3e4043;text-align: center;">
																	1.
																</span>
															</td>
															<td>
																<p
																	style="font-size: 20px;font-style: normal;font-weight: 400;line-height: 26px;color: #3e4043;margin: 0;">
																	Чтобы использовать сертификат нужно иметь регистрацию на lk.glksok.ru
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 0 32px 0 32px;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation">
														<tr>
															<td width="30px" valign="top" align="center"
																style="width: 30px !important;max-width: 30px !important;min-width: 30px !important;">
																<span
																	style="font-size: 20px;font-style: normal;font-weight: 400;line-height: 26px;color: #3e4043;text-align: center;">
																	2.
																</span>
															</td>
															<td>
																<p
																	style="font-size: 20px;font-style: normal;font-weight: 400;line-height: 26px;color: #3e4043;margin: 0;">
																	На странице пополнения баланса в личном кабинете ввести промо-код
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 0 32px 0 32px;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation">
														<tr>
															<td width="30px" valign="top" align="center"
																style="width: 30px !important;max-width: 30px !important;min-width: 30px !important;">
																<span
																	style="font-size: 20px;font-style: normal;font-weight: 400;line-height: 26px;color: #3e4043;text-align: center;">
																	3.
																</span>
															</td>
															<td>
																<p
																	style="font-size: 20px;font-style: normal;font-weight: 400;line-height: 26px;color: #3e4043;margin: 0;">
																	Нажать кнопку «Применить» и ваш баланс пополниться на сумму сертификата
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0 32px 24px 32px;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td>
													<p
														style="width: 100%;margin: 0;font-size: 20px;font-style: normal;font-weight: 400;line-height: 26px;text-align: left;color: #3e4043;">
														Для связи — <a href="mailto:lk@glksok.ru" target="_blank" style="font-size: 20px;font-style: normal;font-weight: 400;line-height: 26px;text-align: left;color: #3e4043;text-decoration: none;">lk@glksok.ru</a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</center>
					</td>
				</tr>
				<!-- End List -->
			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

		</div>
	</center>

</body>

</html>